<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netframework4.8</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<Version>10.0.7310</Version>
		<Product>A2v10</Product>
		<Authors>Oleksandr Kukthin</Authors>
		<Copyright>Copyright © 2015-2022 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<Description>A2v10 Platform Data Layer</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Data</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>A2v10</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\A2v10.Data.Interfaces\A2v10.Data.Interfaces.csproj" />
	</ItemGroup>
</Project>

