# A2v10.Data

./: A2v10.Data.Core.sln  A2v10.Data.sln  a2v10test.sql  readme.MD
A2v10.Data/: A2v10.Data.csproj  CrossMapper.cs  DataExceptions.cs  DataHelpers.cs  DataModelReader.cs  DataModelWriter.cs  DynamicDataGrouping.cs  DynamicDataModel.cs  DynamicExtensions.cs  ElementMetadata.cs  FieldInfo.cs  FieldMetadata.cs  GroupMetadata.cs  IdMapper.cs  ListLoader.cs  LoadHelper.cs  PathHelpers.cs  SqlDbContext.cs  SqlExtensions.cs  TableDescription.cs
A2v10.Data.Core/: A2v10.Data.Core.csproj  Class1.cs
A2v10.Data.Generator/: A2v10.Data.Generator.csproj  DataCreatorException.cs  ModelBuilder.cs  ModelWriter.cs  SolutionBuilder.cs  todo.md
A2v10.Data.Generator/Json/: JsonColumn.cs  JsonModel.cs  JsonModule.cs  JsonTable.cs
A2v10.Data.Generator/Metadata/: Field.cs  FieldType.cs  Helpers.cs  Model.cs  Solution.cs  Table.cs
A2v10.Data.Generator/Properties/: AssemblyInfo.cs
A2v10.Data.Generator/Solution/: Column.cs  Model.cs  Module.cs  Table.cs
A2v10.Data.Interfaces/: A2v10.Data.Core.Interfaces.csproj  A2v10.Data.Interfaces.csproj  IDataConfiguration.cs  IDataFieldMetadata.cs  IDataMetadata.cs  IDataModel.cs  IDataProfiler.cs  IDataScripter.cs  IDbContext.cs  IExternalDataProvider.cs  IExternalDataRecord.cs  IExternalDataWriter.cs  ILocalizer.cs  ITableDescription.cs  ITenantManager.cs  SimpleTypes.cs  enums.cs
A2v10.Data.Interfaces/Properties/: AssemblyInfo.cs
A2v10.Data.Providers/: A2v10.Data.Providers.csproj  ExternalDataContext.cs  ExternalDataException.cs  ExternalDataExtensions.cs  FlatTable.cs
A2v10.Data.Providers/Common/: DataFile.cs  FieldData.cs  Record.cs
A2v10.Data.Providers/Csv/: CsvReader.cs  CsvWriter.cs
A2v10.Data.Providers/Dbf/: DbfReader.cs  DbfWriter.cs
A2v10.Data.Providers/Properties/: AssemblyInfo.cs
A2v10.Data.Providers/Xml/: XmlReader.cs  XmlWriter.cs
A2v10.Data.ScriptBuilder/: A2v10.Data.ScriptBuilder.csproj  StringBuilderExtensions.cs  VueScriptBuilder.cs
A2v10.Data.ScriptBuilder/Properties/: AssemblyInfo.cs
A2v10.Data.Tests/: A2v10.Data.Tests.csproj  DatabaseAliases.cs  DatabaseCopy.cs  DatabaseDataTypes.cs  DatabaseLoader.cs  DatabaseLoaderSync.cs  DatabaseLocalization.cs  DatabaseModels.cs  DatabasePager.cs  DatabaseRowVersions.cs  DatabaseTypeCheck.cs  DatabaseWriter.cs  ParamTypes.cs  TestMetadata.cs  UtcDate.cs  WriteFromJson.cs  app.config  packages.config
A2v10.Data.Tests/Configuration/: Starter.cs  TestConfig.cs  TestLocalizer.cs
A2v10.Data.Tests/Expressions/: DynamicExpression.cs
A2v10.Data.Tests/Generator/: ComplexModel.cs  SimpleModel.cs
A2v10.Data.Tests/Models/: CrossModels.cs  DynamicGrouping.cs  MultiplyParent.cs  MultiplyTrees.cs
A2v10.Data.Tests/Module/: ModuleTest.cs
A2v10.Data.Tests/Properties/: AssemblyInfo.cs
A2v10.Data.Tests/Providers/: CsvReader.cs  DbfReader.cs  XmlReader.cs
A2v10.Data.Tests/TestFiles/: Test.accdb  extenral_output.csv  output.csv  simple.csv  simple.dbf  solution.json  strange_encoding.csv  tabbed.csv  uquoted.csv
A2v10.Data.Tests/Utils/: DataTester.cs  MetadataTester.cs  TextDiff.cs
A2v10.Data.Tests/Validator/: ValidateModel.cs
A2v10.Data/DynamicObject/: DynamicType.cs  ObjectBuilder.cs
A2v10.Data/DynamicParser/: DynamicParser.cs  DynamicRuntimeHelper.cs  ParseException.cs  SimpleTypes.cs  TypeHelpers.cs
A2v10.Data/Properties/: AssemblyInfo.cs
A2v10.Data/Validator/: JsonValidator.cs  ModelForValidate.cs
ScriptBuilder/: App.config  Program.cs  ScriptBuilder.csproj  StringBuilderExtensions.cs  TestScriptBuilder.csproj  VueScriptBuilder.cs
ScriptBuilder/Properties/: AssemblyInfo.cs
SqlBuilder/: Program.cs  SqlBuilder.csproj
SqlBuilder/Properties/: AssemblyInfo.cs
SqlScripts/: a2v10test.sql
