<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netframework4.8</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<Version>10.0.7333</Version>
		<Product>A2v10</Product>
		<Authors>Oleksandr Kukthin</Authors>
		<Copyright>Copyright © 2015-2024 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<Description>A2v10 Platform Data Layer</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Data</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>A2v10</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.5" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\A2v10.Data.Generator\A2v10.Data.Generator.csproj" />
	  <ProjectReference Include="..\A2v10.Data.Interfaces\A2v10.Data.Interfaces.csproj" />
	  <ProjectReference Include="..\A2v10.Data.Providers\A2v10.Data.Providers.csproj" />
	  <ProjectReference Include="..\A2v10.Data.ScriptBuilder\A2v10.Data.ScriptBuilder.csproj" />
	  <ProjectReference Include="..\A2v10.Data\A2v10.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>
</Project>

